<div class="blog-post">
	<h2 class="blog-post-title">框架介绍</h2>
	<p>
WFE-PHP框架是来自于WFE团队的一款PHP敏捷框架。
	</p>
	
	<p>
WFE-PHP框架具备基本的PHP框架功能，基于MVC设计，支持数据库、url、文件等多种基础功能操作。并且包括了强壮的缓存层设计。
<br/>
框架还支持部分腾讯的功能，如微信JS-SDK等功能。
<br/>为了能更好的满足全栈工程师的快速开发需要，框架精心设计了强壮的脚手架功能。通过简单的文件配置和命令执行，无需复杂的操作即可实现强壮的后台数据存取功能。
	</p>
	
	<hr/>
	
	<h2>框架基本设计</h2>
	<p>
	<img src="/image/wfe-php-framework-main-picture.png"/>
	</p>
	
	<hr/>
	
	<h2>设计思想</h2>
	
	<p>
	WFE-PHP框架的最基础设计思想，是要给工程师提供一个简单易用，无需深入掌握Server端深层知识，亦可进行功能开发的框架。
	<br/>
	同时，框架亦具备了较好的拓展性，并融入联合开发的理念。在功能demo产出后，可以通过后端工程师的深入挖掘与优化，使应用具备更好的实现效果。
	</p>
</div>